body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, p, a{margin:0; padding:0; text-decoration: none;}

.cls-fit::after{content:''; display: block; clear: both;}

.visible-none{display: none;}


#wrapper{
    margin: 0 auto;
    width: 80%;
    background: white;
    box-shadow: 0 0 40px 2px rgba(0,0,0,0.5);
    top: 0;
}
#wrapper #footer-reg{width: 100%;}
#wrapper #footer-reg div{float: right; margin-right: 10px; padding: 5px; border: 1px solid white;}
#wrapper #footer-reg div:hover{border-bottom: 1px solid black;}
#wrapper #footer-reg div a{color: black;}

#wrapper #wrapper-main{width: 100%;}

#wrapper #wrapper-main>div{float: left; margin: 200px 0;}
#wrapper #wrapper-main>div.left-side{
    position: relative;
    width: 40%;
    height: 460px;
}
#wrapper #wrapper-main>div.left-side div:nth-child(1){position: absolute;top: 0; left: 60px;}
#wrapper #wrapper-main>div.left-side h1{color: black; text-align: left;}
#wrapper #wrapper-main>div.left-side div:nth-child(2){
    position: absolute;
    bottom: 40px;
    right: 60px;
    z-index: 1;
}
#wrapper #wrapper-main>div.left-side div a{
    color: white;
    text-align: center;
    padding: 20px 40px;
    background: #C4C4C4;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    font-size: 44px;
    font-weight: bold;
    transition-property: all;
    transition-duration: .5s;
    
}
#wrapper #wrapper-main>div.left-side div:nth-child(3){
    position: absolute;
    bottom: 100px;
    right: 65px;
}
#wrapper #wrapper-main>div.left-side div:nth-child(3) img{width: 350px;}
#wrapper #wrapper-main>div.left-side div:hover a{
    background: white;
    border: 1px solid black;
    color: black;
}

#wrapper #wrapper-main>div.right-side{
    width: 60%;
    height: 460px;
}
#wrapper #wrapper-main>div.right-side svg{width: 100%;}


/* ++++++++++++ */


#wrapper #wrapper-choise{
    margin-top: 100px;
    width: 100%;
}
#wrapper #wrapper-choise ul{list-style: none;}

#wrapper #wrapper-choise ul li:nth-child(1){margin-left: 5.5%;}
#wrapper #wrapper-choise ul li{
    float: left;
    width: 26%;
    height: 600px;
    margin-right: 5.5%;
}
#wrapper #wrapper-choise ul li>div{
    position: relative;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid black;
    border-radius: 20px;
}
#wrapper #wrapper-choise ul li>div>div:nth-child(1){
    position: absolute;
    width: 100%;
    top: 20px;
}
#wrapper #wrapper-choise ul li>div>div:nth-child(1) h2{
    text-align: center;
    font-size: 40px;
}
#wrapper #wrapper-choise ul li>div>div:nth-child(2) p{
    width: 80%;
    margin: 90px auto 0 auto;
    text-align: left;
    font-size: 18px;
}

#wrapper #wrapper-choise ul li>div>div:nth-child(3){
    position: absolute;
    left: 0;
    bottom: 70px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
#wrapper #wrapper-choise ul li>div>div:nth-child(3) div{
    width: 26%;
}
#wrapper #wrapper-choise ul li>div>div:nth-child(3) div img{width: 100%; height: 100%;}

#wrapper #wrapper-choise ul li>div>div:nth-child(4){
    position: absolute;
    bottom: 10px;
    right: 10px;
}
#wrapper #wrapper-choise ul li>div>div:nth-child(4) a{display: inline-block; padding: 10px 60px; border-radius: 10px; background: #C4C4C4; font-size: 24px; font-weight: bold; color: white; transition-property: all; transition-duration: .5s;}
#wrapper #wrapper-choise ul li:nth-child(1)>div>div:nth-child(4):hover a{background: #0086D0;}
#wrapper #wrapper-choise ul li:nth-child(2)>div>div:nth-child(4):hover a{background: #FFCB52;}
#wrapper #wrapper-choise ul li:nth-child(3)>div>div:nth-child(4):hover a{background: #E44D26;}
/* ++++++ */

#wrapper #wrapper-lang1{
    margin-top: 200px;
    width: 100%;
}

#wrapper #wrapper-lang1>div:nth-child(1){margin: 10px 0; width: 100%;}
#wrapper #wrapper-lang1>div:nth-child(1) h3{text-align: center; font-size: 32px;}




#wrapper #wrapper-lang1>div:nth-child(2){width: 100%;}
#wrapper #wrapper-lang1>div:nth-child(2)>div{float: left;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(1){width: 60%;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(1)>div:nth-child(1){margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(1)>div:nth-child(1) h4{text-align: center; font-size: 22px;}

#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(1)>div:nth-child(2){margin: 0 auto; width: 50%;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(1)>div:nth-child(2) p{
    width: 100%;
    text-align: left;
    font-size: 20px;
}


#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(2){width: 40%;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(2) ul{list-style: none;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(2) ul li:nth-child(1){margin-top: 0;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(2) ul li{margin-top: 10px;}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(2) ul li p{
    padding: 10px 20px;
    background: #0086D0;
    border-radius: 20px;
    display: inline-block;
    color: white;
    transition-property: all;
    transition-duration: .5s;
}
#wrapper #wrapper-lang1>div:nth-child(2)>div:nth-child(2) ul li p:hover{transform: scale(1.1,1.1);}

#wrapper #wrapper-lang1-program{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang1-program div{margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang1-program div h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang1-program ul{list-style: none; margin: 0 auto; width: 60%; display: flex; justify-content: space-between;}
#wrapper #wrapper-lang1-program ul li{margin-top: 10px;}
#wrapper #wrapper-lang1-program ul li p{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
}





#wrapper #wrapper-lang1-vklcours{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang1-vklcours>div:nth-child(1){margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang1-vklcours>div:nth-child(1) h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang1-vklcours #wlv{width: 100%; position: relative;}
#wrapper #wrapper-lang1-vklcours #wlv>div{width: 100%; position: relative;}

#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div{position: absolute;}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div:nth-child(1){top: 0; right: calc(50% + 50px);}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div:nth-child(2){top: 60px; right: calc(50% + 80px);}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div:nth-child(3){top: 120px; right: calc(50% + 50px);}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div:nth-child(4){top: 0; left: calc(50% + 50px);}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div:nth-child(5){top: 60px; left: calc(50% + 80px);}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div:nth-child(6){top: 120px; left: calc(50% + 50px);}


#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div p{
    padding: 10px 20px;
    display: inline-block;
    border-radius: 20px;
    background: #0086D0;
    color: white;
    transition-property: all;
    transition-duration: .5s;
}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(1) div p:hover{transform: scale(1.1,1.1);}

#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(2){
    top: 30px;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
}
#wrapper #wrapper-lang1-vklcours #wlv>div:nth-child(2) img{
    width: 100%;
    height: 100%;
}




#wrapper #wrapper-lang1-preim{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang1-preim>div:nth-child(1){margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang1-preim>div:nth-child(1) h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang1-preim #wlv{width: 80%;  margin: 0 auto;}

#wrapper #wrapper-lang1-preim #wlv ul{list-style: none; float: left; margin-right: 6%; border: 1px solid black; padding: 10px; border-radius: 10px;}
#wrapper #wrapper-lang1-preim #wlv ul:nth-child(1){
    margin-left: 6%;
    width: calc((82% / 3) * 1.5);
}
#wrapper #wrapper-lang1-preim #wlv ul:nth-child(2){width: calc(82% / 3);}

#wrapper #wrapper-lang1-preim #wlv ul li{
    margin: 5px 0 5px 10px;
}


#wrapper #wrapper-CPrise{width: 70%; margin: 0 auto; margin-top: 100px;}

#wrapper #wrapper-CPrise div{float: right;}

#wrapper #wrapper-CPrise div:nth-child(1) a{
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: #0086D0;
    font-size: 24px;
    font-weight: bold;
    color: white;
    transition-property: all;
    transition-duration: .5s;
}
/* 59+54+9w5d498w4d8w4d8wd4w8d4w98d4w984dw984d98w4d8wd48wd */



#wrapper #wrapper-lang2{
    margin-top: 200px;
    width: 100%;
}

#wrapper #wrapper-lang2>div:nth-child(1){margin: 10px 0; width: 100%;}
#wrapper #wrapper-lang2>div:nth-child(1) h3{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang2>div:nth-child(2){
    padding: 20px;
    width: 60%;
    background: #FFCB52;
    border-radius: 10px;
    margin: 0 auto;
}
#wrapper #wrapper-lang2>div:nth-child(2) div h4{text-align: center; font-size: 22px; margin-bottom: 10px;}






#wrapper #wrapper-lang2-program{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang2-program div{margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang2-program div h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang2-program ul{list-style: none; margin: 0 auto; width: 60%; display: flex; justify-content: space-between;}
#wrapper #wrapper-lang2-program ul li{margin-top: 10px;}
#wrapper #wrapper-lang2-program ul li p{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
}




#wrapper #wrapper-lang2-vklcours{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang2-vklcours>div:nth-child(1){margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang2-vklcours>div:nth-child(1) h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang2-vklcours #wlv{width: 100%; position: relative;}
#wrapper #wrapper-lang2-vklcours #wlv>div{width: 100%; position: relative;}

#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div{position: absolute;}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div:nth-child(1){top: 0; right: calc(50% + 50px);}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div:nth-child(2){top: 60px; right: calc(50% + 80px);}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div:nth-child(3){top: 120px; right: calc(50% + 50px);}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div:nth-child(4){top: 0; left: calc(50% + 50px);}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div:nth-child(5){top: 60px; left: calc(50% + 80px);}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div:nth-child(6){top: 120px; left: calc(50% + 50px);}


#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div p{
    padding: 10px 20px;
    display: inline-block;
    border-radius: 20px;
    transition-property: all;
    transition-duration: .5s;
}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1) div p:hover{transform: scale(1.1,1.1);}

#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1)>div:nth-child(1) p{background: #2E6F9B;}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1)>div:nth-child(2) p{background: #2E6F9B;}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1)>div:nth-child(3) p{background: #2E6F9B;}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1)>div:nth-child(4) p{background: #FFCB52;}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1)>div:nth-child(5) p{background: #FFCB52;}
#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(1)>div:nth-child(6) p{background: #FFCB52;}

#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(2){
    top: 30px;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
}

#wrapper #wrapper-lang2-vklcours #wlv>div:nth-child(2) img{
    width: 100%;
    height: 100%;
}

#wrapper #wrapper-lang2-preim{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang2-preim>div:nth-child(1){margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang2-preim>div:nth-child(1) h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang2-preim #wlv{width: 80%;  margin: 0 auto;}

#wrapper #wrapper-lang2-preim #wlv ul{list-style: none; float: left; margin-right: 6%; border: 1px solid black; padding: 10px; border-radius: 10px;}
#wrapper #wrapper-lang2-preim #wlv ul:nth-child(1){
    margin-left: 6%;
    width: calc((82% / 3) * 1.5);
}
#wrapper #wrapper-lang2-preim #wlv ul:nth-child(2){width: calc(82% / 3);}

#wrapper #wrapper-lang2-preim #wlv ul li{
    margin: 5px 0 5px 10px;
}


#wrapper #wrapper-PPrise{width: 70%; margin: 0 auto; margin-top: 100px;}

#wrapper #wrapper-PPrise div{float: right;}

#wrapper #wrapper-PPrise div:nth-child(1) a{
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: #FFCB52;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

/* w5dwd4wd4w8d4w8d4w8d4w98d4w89d4w98d4w8d4w */

#wrapper #wrapper-lang3{
    margin-top: 200px;
    width: 100%;
}

#wrapper #wrapper-lang3>div:nth-child(1){margin: 10px 0; width: 100%;}
#wrapper #wrapper-lang3>div:nth-child(1) h3{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang3>div:nth-child(2){
    padding: 20px;
    width: 60%;
    background: #E44D26;
    border-radius: 10px;
    margin: 0 auto;
    color: white;
}
#wrapper #wrapper-lang3>div:nth-child(2) div h4{text-align: center; font-size: 22px; margin-bottom: 10px;}






#wrapper #wrapper-lang3-program{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang3-program div{margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang3-program div h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang3-program ul{list-style: none; margin: 0 auto; width: 30%; display: flex; justify-content: space-between;}
#wrapper #wrapper-lang3-program ul li{margin-top: 10px;}
#wrapper #wrapper-lang3-program ul li p{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
}




#wrapper #wrapper-lang3-vklcours{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang3-vklcours>div:nth-child(1){margin: 20px 0; width: 100%;}
#wrapper #wrapper-lang3-vklcours>div:nth-child(1) h4{text-align: center; font-size: 32px;}

#wrapper #wrapper-lang3-vklcours #wlv{width: 100%; position: relative;}
#wrapper #wrapper-lang3-vklcours #wlv>div{width: 100%; position: relative;}

#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div{position: absolute;}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div:nth-child(1){top: 0; right: calc(50% + 50px);}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div:nth-child(2){top: 60px; right: calc(50% + 80px);}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div:nth-child(3){top: 120px; right: calc(50% + 50px);}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div:nth-child(4){top: 0; left: calc(50% + 50px);}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div:nth-child(5){top: 60px; left: calc(50% + 80px);}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div:nth-child(6){top: 120px; left: calc(50% + 50px);}


#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div p{
    padding: 10px 20px;
    display: inline-block;
    border-radius: 20px;
    background: #E44D26;
    color: white;
    transition-property: all;
    transition-duration: .5s;
}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(1) div p:hover{transform: scale(1.1,1.1);}

#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(2){
    top: 30px;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
}
#wrapper #wrapper-lang3-vklcours #wlv>div:nth-child(2) svg{
    width: 100%;
    height: 100%;
}

#wrapper #wrapper-lang3-preim{width: 100%; margin-top: 100px;}
#wrapper #wrapper-lang3-preim>div{width: 70%; margin: 0 auto;}
#wrapper #wrapper-lang3-preim>div>div{float: left;}
#wrapper #wrapper-lang3-preim>div>div:nth-child(1) ul{list-style: none;}
#wrapper #wrapper-lang3-preim>div>div:nth-child(1){
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}
#wrapper #wrapper-lang3-preim>div>div:nth-child(2){width: 40%;}
#wrapper #wrapper-lang3-preim>div>div h4{text-align: center; margin: 30px; font-size: 24px;}

#wrapper #wrapper-HPrise{width: 70%; margin: 0 auto; margin-top: 100px;}
#wrapper #wrapper-HPrise div{float: right;}
#wrapper #wrapper-HPrise div:nth-child(1) a{
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: #E44D26;
    font-size: 24px;
    font-weight: bold;
    color: white;
}



/* 56ц4вц89в4цу89в4ц8в */

#wrapper #wrapper-base{
    background: #C4C4C4;
    width: 100%;
    margin-top: 100px;
}
#wrapper #wrapper-base #cent{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
}
/* 
#wrapper #wrapper-base #cent div{background: rebeccapurple;} */
#wrapper #wrapper-base #cent>div>ul{list-style: none;}
#wrapper #wrapper-base #cent>div>ul li{margin: 10px 0;}
#wrapper #wrapper-base #cent>div>ul li:nth-child(1){color: #979797;}
#wrapper #wrapper-base #cent div:nth-child(1){grid-area: 1/1/2/3;}
#wrapper #wrapper-base #cent div:nth-child(2){grid-area: 2/1/4/2;}
#wrapper #wrapper-base #cent div:nth-child(3){grid-area: 2/2/3/3;}
#wrapper #wrapper-base #cent div:nth-child(4){grid-area: 3/2/4/3;}

#wrapper #wrapper-base #cent>div:nth-child(1)>div:nth-child(1){width: 100%;}
#wrapper #wrapper-base #cent>div:nth-child(1)>div:nth-child(1) h5{margin: 20px 0;}
#wrapper #wrapper-base #cent>div:nth-child(1)>div:nth-child(1) h5 span{color: #979797;}

#wrapper #wrapper-base #cent>div:nth-child(1)>div:nth-child(2) div{float: left; margin-right: 10px;}
#wrapper #wrapper-base #cent>div:nth-child(1)>div:nth-child(2) div a img{ width: 30px; height: 30px;}
#wrapper #wrapper-base #cent>div:nth-child(1)>div:nth-child(2) div h5{margin-top: 5px;}

/* 6+45d89w48d4w8d4w8d4w8d4w8d4 */

#navigate{
    position: fixed;
    top: calc(50% - 80px);
    left: 10px;
}
#navigate li{margin-top: 20px; position: relative; color: white;}
#navigate li:nth-child(1){margin-top: 0; }


#navigate li div{
    position: absolute;
    top: 0;
    left: 40px;
    width: 300px;
    display: none;
}
#navigate li div p{padding: 5px 10px; background: #979797; display: inline-block; border-radius: 15px;}
#navigate li:hover div{display: block;}


#relog-form{
    position: fixed;
    top: 30px;
    right: 200px;
    width: 400px;
    border-radius: 10px;
    background: white;
    border: 1px solid black;
}

#relog-form #regist{width: 100%; position: relative;}
#relog-form #regist>div div input{
    outline: none;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    background: white;
    border: 2px solid black;
}
#relog-form #regist>div:nth-child(1){width: 100%; margin: 10px 0;}
#relog-form #regist>div:nth-child(1) p{text-align: center; font-size: 20px; font-weight: bold;}

#relog-form #regist>div:nth-child(2){width: 100%;}
#relog-form #regist>div:nth-child(2) div:nth-child(1){margin-left: 6%;}
#relog-form #regist>div:nth-child(2) div{float: left; margin-right: 6%; width: 41%; margin-bottom: 20px;}

#relog-form #regist>div:nth-child(3){width: 100%;}
#relog-form #regist>div:nth-child(3) div{margin: 0 auto; width: 88%; margin-bottom: 50px;}

#relog-form #regist>div:nth-child(4){width: 100%;}
#relog-form #regist>div:nth-child(4) div:nth-child(1){margin-left: 6%;}
#relog-form #regist>div:nth-child(4) div{float: left; margin-right: 6%; width: 41%; margin-bottom: 50px;}


#relog-form #regist>div:nth-child(5){position: absolute; bottom: 10px; left: 5px;}
#relog-form #regist>div:nth-child(5) a{
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
}
#relog-form #regist>div:nth-child(6){position: absolute; bottom: 10px; right: 5px;}
#relog-form #regist>div:nth-child(6) a{
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    background: #C4C4C4;
}


#relog-form #login{width: 100%; position: relative;}

#relog-form #login>div div input{
    outline: none;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    background: white;
    border: 2px solid black;
}

#relog-form #login>div:nth-child(1){width: 100%; margin: 10px 0;}
#relog-form #login>div:nth-child(1) p{text-align: center; font-size: 20px; font-weight: bold;}

#relog-form #login>div:nth-child(2){width: 100%;}
#relog-form #login>div:nth-child(2) div{margin: 0 auto; width: 88%; margin-bottom: 50px;}

#relog-form #login>div:nth-child(3){width: 100%;}
#relog-form #login>div:nth-child(3) div{margin: 0 auto; width: 88%; margin-bottom: 50px;}

#relog-form #login>div:nth-child(4){float: left; margin: 10px 5px;}
#relog-form #login>div:nth-child(4) a{
    color: black;
    padding: 5px 10px;
}

#relog-form #login>div:nth-child(5){float: right; margin: 10px 5px;}
#relog-form #login>div:nth-child(5) a{
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    background: #C4C4C4;
}

#relog-form .back{
    position: absolute;
    top: 0;
    left: 5px;
}
#relog-form .back svg{float: left; height: 15px;}
#relog-form .back div{float: left; font-size: 15px;}






